---
container:
  replicas: 2

ingress:
  lbGroup: sample-app-alb
  host: YOUR_DOMAINNAME
  #see in aws console -> securitiy groups -> Security group name > <search for your clsutername-alb sg> (acaternberg-tf-02-alb)  and grep the securitygroup-id
  securityGroup: sg-123456789 # PUT YOURS
